{
  "name": "Search with date",
  "version": "0.2",
  "background_page": "background.html",
  "description":
    "This extension enables to update Google search results by adding 'Publish date option' and search again with just oneclick.",
  "page_action": {
      "default_icon": "icon0.png",
      "default_title": "Any time"
  },
  "permissions": [
    "tabs"
  ],
  "icons": {
       "48": "icon0.png",
      "128": "icon128.png"
  }
}
